# parkMe

./: README.md  pom.xml
src/main/java/net/mattelsa/molaya/: ParkmeApplication.java
src/main/java/net/mattelsa/molaya/configure/: BasicConfigurations.java
src/main/java/net/mattelsa/molaya/controller/: FileController.java  MainController.java  RegistroRestController.java  ReportesRestController.java  UsuarioRestController.java
src/main/java/net/mattelsa/molaya/model/: Registro.java  Rol.java  TipoVehiculo.java  Usuario.java  Vehiculo.java
src/main/java/net/mattelsa/molaya/repository/: RegistroRepository.java  RolRepository.java  TipoVehiculoRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/net/mattelsa/molaya/service/: PersistenceService.java
src/main/java/net/mattelsa/molaya/service/impl/: PersistenceServiceImpl.java
src/main/java/net/mattelsa/molaya/util/: ArchivoExterno.java
src/main/java/net/mattelsa/molaya/view/: ReportView.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: test.html
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/templates/fragments/: layout.html  modals.html  resources.html
src/main/resources/templates/pages/: acerca.html  index.html  reportes.html
src/test/java/net/mattelsa/molaya/: ParkmeApplicationTests.java
